{
    "name": "Muhammad Umar Farooq | React Native Developer",
    "short_name": "M Umar Farooq",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a789d4",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}
